@import "variables";

.change-name {
  //display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));
  grid-gap: 1.1vw;

  //justify-content: space-between;

  h2 {
    font-family: Ubuntu-Bold, Ubuntu, serif;
    margin: 0;
  }

  &_buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  &_change-text {
    margin: 0 2vw 0 0;
    color: $grey-text-color;
    font-size: 14px;
    cursor: pointer;
  }

  &_delete-text {
    margin: 0;
    color: $alert-color;
    font-size: 14px;
    cursor: pointer;
  }
}

.pledge {
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22vw, 1fr));
    grid-gap: 1.1vw;
    flex-wrap: wrap;
    margin-top: 2.4vh;
    width: 100%;
  }

  &_buttons {
    display: flex;
    justify-content: flex-end;
  }
}

hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-color: $border-switch-color;
  margin-top: 2.4vh;
  margin-bottom: 2.4vh;
  color: $border-switch-color;
}

mat-label {
  color: $grey-text-color;
  font-size: 12px;
  margin-bottom: 2px;
}

.pledge-margin {
  margin-bottom: 5vh;
}

.pledge-button {
  float: right;
  border: none;
  padding: 1.5vh;
  border-radius: 8px;
  font-size: 18px;
  width: 11vw;
  margin-top: 3vh;

  &_save {
    background: $primary-btn-color;
    color: $main-white;
    cursor: pointer;
  }

  &_add {
    background: $main-white;
    color: $main-text-color;
    border: 1px solid $primary-btn-color;
    margin-right: 1vw;
    font-family: Ubuntu-Medium, Ubuntu, serif;
    cursor: pointer;
  }
}

.disabled-input {
  background: $disabled-input-color;
}

.disable-button {
  background: $main-gray;
}

.not-found {
  text-align: center;
}

::placeholder {
  font-size: 16px;
  color: $placeholder-color;
}

@media screen and (max-width: $phone-screen-width) {
  .pledge {
    &_wrapper {
      display: inherit;

      mat-select {
        padding: 1.6vh 2.5vw;
      }
    }

    &_form {
      margin-bottom: 1.2vh;
    }
  }

  .change-name {
    grid-template-columns: 3fr 0.8fr;

    input {
      padding: 1.6vh 2.5vw;
    }
  }

  .pledge-button {

    &_save {
      width: 100%;
    }

    &_add {
      width: 100%;
    }
  }
}

@media screen and (max-width: $phone-screen-width) {


}
