@import "variables";

.wrapper-dialog {
  display: flex;
  flex-direction: column;
}

.dialog-title {
  text-align: center;
}

.dialog-action {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11vw, 14vw));
  width: 45vw;
  text-align: center;
  margin-bottom: 0;
  grid-auto-rows: 44px;
}

.region-block{
  height: 100%;
  margin-top: 1vh;

  label {
    font-weight: bold;
    margin-bottom: 1vh;
  }
  button {
    margin-top: 1vh;
  }
}

.selected-location {
  color: black;
  background-color: $sky-color;
}

.unselected-location:hover {
  color: $primary-color;
}

@media screen and (max-width: $phone-screen-width) {
  .wrapper-dialog {
    top: $main-block-margin-mobile-left;
    right: 0;
    z-index: 3;
    display: block;
    overflow: unset;
  }

  .dialog-action {
    display: flex;
    flex-direction: column;
    width: 100%;

    button {
      margin: 1vh 0;
    }
  }

  .region-block {
    height: 100%;
    margin-top: 1vh;
  }

}
