export default {
  'hello': 'Hello',
  'search': 'Search',
  'login': 'Login',
  'password': 'Password',
  'username': 'Username',
  'sign_in': 'Submit',
  'product_params': 'Product Parameters',
  'add': 'Add',
  'edit': 'Edit',
  'your_finance': 'YourFinance',
  'username_replacement': 'USERNAME',
  'load_more': 'Load more',
  'add_title': 'Adding',
  'edit_title': 'Editing',
  'code': 'Code',
  'code_field': 'Code Field',
  'key': 'Key',
  'key_field': 'Key Field',
  'name': 'Name',
  'name_field': 'Name Field',
  'type': 'Type',
  'type_field': 'Type Field',
  'dict_table': 'Dictionary Table Name',
  'dict_table_field': 'Dictionary Table Name Field',
  'dict_code': 'Dictionary Code',
  'dict_code_field': 'Dictionary Code Field',
  'dict_name': 'Dictionary Name',
  'dict_name_field': 'Dictionary Name Field',
  'required_field': 'Required Field',
  'close': 'Close',
  'delete': 'Delete',
  'delete_warning': 'Are you sure you want to delete the item(s)?',
  'products': 'Products',
  'name_en': 'Name EN',
  'name_en_field': 'Name Field EN',
  'name_ru': 'Name RU',
  'name_ru_field': 'Name Field RU',
  'name_kk': 'Name KK',
  'name_kk_field': 'Name Field KK',
  'display_params': 'Displaying parameters',
  'no_params': 'No Parameters',
  'param_for_filter': 'TableFilter Parameter',
  'param_title': 'Parameter Title',
  'displayable': 'Displayable',
  'visible_to_fo': 'Visible to FO',
  'apply': 'Apply',
  'dict': 'Dictionary',
  'dict_value': 'Dictionary Value',
  'value': 'Value',
  'value_field': 'Value Field',
  'unique_field': 'Please, type again. Value has to be unique!',
  'is_sub_param': 'Sub Parameter',
  'none': 'None',
  'parameter_ref': 'Choose Parent Parameter',
  'bank_contacts': 'Bank contacts',
  'info_ru': 'Information RU',
  'info_en': 'Information EN',
  'info_kk': 'Information KK',
  'site_url': 'Link to the site',
  'client_application': 'Client applications',
  'application': 'Application',
  'pledge': 'Pledge',
  'bank_title': 'Name of the Bank',
  'product_title': 'The Product\'s name',
  'client_id': 'Client',
  'type_of_pledge': 'Pledge type',
  'amount_of_credit': 'Credit amount',
  'credit_term': 'Credit terms',
  'age_of_pledger': 'Pledger age',
  'address': 'Address',
  'amount_of_prepayment': 'Prepayment amount',
  'type_of_built': 'Built type',
  'year_of_pledge': 'Pledge year',
  'country_of_manufacture': 'Country of Manufacture',
  'type_of_vehicle': 'Vehicle type',
  'year_of_release': 'Year of release',
  'wall_material': 'Wall material',
  'product_data': 'Product data',
  'borrower_data': 'Borrower data',
  'pledge_data': 'Pledge data',
  'additionally': 'Additionally',
  'overpayment': 'Overpayment',
  'documents': 'Documents',
  'period_from': 'From',
  'period_to': 'To',
  'credit_selection': 'Credit selection',
  'news': 'News',
  'consumer_credit': 'Consumer credit',
  'monthly_payment': 'Monthly payment',
  'percentage_bet': 'Interest rate',
  'term_of_consideration': 'Consideration period:',
  'sort': 'Sort:',
  'by_overpayment': 'by overpayment',
  'by_term_of_consideration': 'by term of consideration',
  'found': 'Found:',
  'send_request': 'Send a request',
  'footer_def': 'We do not issue loans, but we help to find the most advantageous offers. Is free.',
  'sections': 'Sections',
  'social_links': 'Social links',
  'copyright': '© 2021 YourFinance | All rights reserved.',
  'cons_cred': 'Consumer credits',
  'cons_cred_def': 'Here you can find a profitable loan for your conditions. Search through all offers of banks. Information is published from open sources.',
  'pledgeCredit': 'Secured loan',
  'creditWithoutPledge': 'Unsecured loan',
  'mortgage': 'Mortgage',
  'сarCredit': 'Car loan',
  'result': 'results',
  'result_ov': 'results',
  'result_a': 'results',
  'favorites': 'Favorites',
  'add_to_favorites': 'Add to Favorites',
  'remove_from_favorites': 'Remove from Favorites',
  'sum_of_credit': 'Sum of credit',
  'term_of_credit': 'Term of credit',
  'all_filters': 'All filters',
  'month': 'Month',
  'year': 'Year',
  'select_sum': 'Enter the amount',
  'select_term': 'Enter the term',
  'range_cash': 'Range of credit money',
  'range_period': 'Range of the term of credit',
  'specify_borrower_data': 'Specify borrower details',
  'collateral_vehicle_data': 'Specify collateral details of the vehicle',
  'collateral_property_data': 'Specify collateral details of th property',
  'age_validate': 'Age from 18 years',
  'select_employment': 'Select employment',
  'enter_income_amount': 'Enter the amount of income',
  'select': 'Select',
  'age': 'Age',
  'employment': 'Employment',
  'income_amount': 'Income amount',
  'credit_history': 'Credit history',
  'select_multi_dict': 'Select Multi Dictionaries',
  'enter_by_login': 'Enter by login',
  'register': 'Register',
  'phone_number': 'Phone number',
  'enter_password': 'Enter password',
  'in_Almaty': 'in the Almaty',
  'select_filter_type': 'Select the appropriate filters',
  'city_default': 'Your city is ',
  'yes_save': 'Yes, save',
  'change_location': 'Another city',
  'load': 'Loading',
  'reports': 'Reports',
  'param_for_sort': 'Parameter for sorting',
  'profile': 'Profile',
  'TENGE': 'TENGE',
  'PERCENTAGE': 'PERCENTAGE',
  'registration': 'Registration',
  'sms-code': 'SMS-code',
  'proceed': 'proceed',
  'enter_sms_code': 'Enter sms-code',
  'step': 'Step',
  'pick_a_password': 'Pick a password',
  'confirm_password': 'Confirm Password',
  'repeat_password': 'Repeat password',
  'change_password': 'Change password',
  'iin': 'IIN',
  'birth_date': 'Date of Birth',
  'fio': 'Surname Name Patronymic',
  'phone': 'Phone',
  'address_residence': 'Place of residence',
  'work_experience': 'Work experience the last year',
  'income_amount_tenge': 'Income amount, ₸',
  'proof_of_income': 'Proof of income',
  'read_agree': 'I have read and agree with ',
  'personal_data_policy': 'Personal data processing policy',
  'add_documents': 'Add the necessary documents to your profile and, when forming loan applications, attach them from the profile.',
  'attach_files': 'Attach files',
  'add_pledge': 'Add collateral',
  'current_password': 'Current password',
  'new_password': 'New password',
  'recovery_pass': 'Password Recovery',
  'restore': 'Restore',
  'enter_address': 'Enter the address',
  'months_amount': 'Number of months',
  'not_found': 'Not found',
  'favourites': 'Favourites',
  'applications': 'Applications',
  'change_name': 'Change name',
  'take_credit_history': 'Take credit history',
  'ecp_identity': 'To send a request to the First Credit Bureau (PCB), you must identify yourself using an EDS',
  'request_pkb': 'Request to PKB (First Credit Bureau)',
  'agreement': 'I agree to a request to the',
  'pkb': 'First Credit Bureau',
  'sign_ecp': 'Sign with EDS',
  'pkb_request_sent': 'Request to PKB (First Credit Bureau) sent',
  'back_to_credit_history': 'Return to Credit History',
  'loan_selection': 'Loan selection',
  'my_profile': 'My profile',
  'enter_title': 'Enter title',
  'download': 'Download',
  'select_your_location': 'Select Your City',
  'auto': 'Auto',
  'realEstate': 'Property',
  'no_pledge': 'Pledges did not find',
  'log_in': 'Log in',
  'log_out': 'Log out',
  'city': 'City',
  'choose': 'Choose',
  'monthlyPayment': 'Monthly payment',
  'costOfIssuance': 'Расходы при выдаче',
  'totalCost': 'Итого',
  'grade': 'Оценка',
  'insurance': 'Страховка',
  'organizationCommission': 'Комиссия за организацию',
  'issuanceCommission': 'Комиссия за рассмотрение',
  'identity': 'Identity',
  'addressInformation': 'Address information',
  'certificateOfIncome': 'Certificate of income and place of work',
  'infoToBureaus': 'Consent of the subject of credit history to provide information about him to credit bureaus',
  'issuanceOfCreditReport': 'Consent of the subject of credit history to issue a credit report to the recipient of the credit report',
  'borrowerQuestionnaire': 'Borrower questionnaire',
  'loanApplication': 'Loan application',
  'by_pledge': 'By pledge:',
  'not_indicated': 'Not indicated',
  'by_client': 'By client:',
  'list_of_documents': 'List of documents',
  'by_product': 'By product',
  'repayment_schedule': 'Repayment schedule',
  'location': 'Location',
  'year_of_built': 'Year of built',
  'select_all': 'Select all',
  'displayable_in_ac': 'Displayable in application card',
  'borrower': 'Borrower',
  'input_iin': 'Enter iin',
  'incorrect_iin': 'Incorrect iin',
  'borrower_identification': 'Borrower identification',
  'something_wrong': 'Something went wrong. Try later',
  'check_nca': 'Check that "NCALayer" application is launched',
  'success_identification': 'Identification has passed successfully',
  'failed_identification': 'Error!\nIIN and EDS do not match. Try again.',
  'cost_of_property': 'Property value',
  'cost_of_auto': 'Car cost',
  'total_cost': 'Total expenses',
  'admin_page': 'Admin Page',
  'copy_warning': 'Вы уверены что хотите скопировать этот элемент?',
  'copy': 'Copy',
  'roles': 'Roles',
  'UNSET': '',
  'ASC': 'Ascending',
  'DESC': 'Descending',
  'first_name': 'Name',
  'last_name': 'Surname',
  'patronymic': 'Patronymic',
  'financial_organization': 'Financial organization',
  'foName': 'Financial organization',
  'fullName': 'Full name',
  'phoneNumber': 'Phone number',
  'title': 'Title',
  'created_at': 'Date of creation',
  'initial_fee': 'An initial fee',
  'description': 'Description',
  'description_monthly_payment': 'The calculation of the monthly payment is preliminary and may differ from the amount of the payment at the date of the consultation / actual disbursement of the loan. The information is provided for informational purposes only.',
  'view_applications': 'View applications',
  'name_of_organization': 'Name of organization',
  'type_of_credit': 'Name of credit',
  'status': 'Status',
  'SENT': 'Sent',
  'APPROVED': 'Approved',
  'DENIED': 'Denied',
  'UNDER_CONSIDERATION': 'Under consideration',
  'INTERMEDIATE': 'Intermediate',
  'DOESNT_MEET_THE_REQUIREMENTS': 'Doesnt meet the requirements',
  'by_status': 'By status',
  'total_applications': 'Total applications',
  'amount_of_days': 'Amount of days',
  'delay_term': 'Delay term',
  'workExperience': 'Work experience',
  'backNews': 'Back to news',
  'calculate': 'Calculate',
  'skip': 'Skip',
  'pledge_attachment': 'Attachment of a pledge',
  'doc_attachment': 'Attachment of a document',
  'more_details': 'Details',
  'empty': 'Empty',
  'no_data': 'There is no data',
  'come_back': 'Come back',
  'send_date': 'Date to send',
  'tech_support': 'Technical support',
  'bankCode': 'Code of the bank',
  'logo': 'Bank logo',

};
