export default {
  'hello': 'Сәлем',
  'search': 'Іздеу',
  'login': 'Авторлану',
  'password': 'Пароль',
  'username': 'Username',
  'sign_in': 'Кіру',
  'product_params': 'Өнім Параметрлері',
  'add': 'Қосу',
  'edit': 'Редакциялау',
  'your_finance': 'YourFinance',
  'username_replacement': 'USERNAME',
  'load_more': 'Загрузить еще',
  'add_title': 'Қосу',
  'edit_title': 'Редакциялау',
  'code': 'Код',
  'code_field': 'Код енгізіңіз',
  'key': 'Ключ',
  'key_field': 'Поля для ключа КК',
  'name': 'Аты',
  'name_field': 'Атын енгізіңіз',
  'type': 'Типы',
  'type_field': 'Тип таңданыз',
  'dict_table': 'Сөздік таблицанын аты',
  'dict_table_field': 'Сөздік таблицанын атын енгізіңіз',
  'dict_code': 'Сөздік коды',
  'dict_code_field': 'Сөздік кодын енгізіңіз',
  'dict_name': 'Сөздік аты',
  'dict_name_field': 'Сөздік атын енгізіңіз',
  'required_field': 'Енгізу міндетті',
  'close': 'Жабу',
  'delete': 'Өшіру',
  'delete_warning': 'Вы уверены что хотите удалить этот элемент?',
  'products': 'Продукттар',
  'name_en': 'Агылшын аты',
  'name_en_field': 'Агылшын атын енгізіңіз',
  'name_ru': 'Орысша аты',
  'name_ru_field': 'Орысша атын енгізіңіз',
  'name_kk': 'Қазақша аты',
  'name_kk_field': 'Қазақша атын енгізіңіз',
  'display_params': 'Параметрлерді көрсету',
  'no_params': 'Параметрлер жок',
  'param_for_filter': 'Фильтр параметрі',
  'param_title': 'Параметр Аты',
  'displayable': 'Отображаемость КК',
  'visible_to_fo': 'Видимость для ФО (КК)',
  'apply': 'Қолдану',
  'dict': 'Сөздік',
  'dict_value': 'Сөздік мәні',
  'value': 'Значение КК',
  'value_field': 'Значение КК енгізіңіз',
  'unique_field': 'Тағы бір рет теріңіз. Құндылық бірегей болуы керек!',
  'is_sub_param': 'Дочерний параметер КК',
  'none': 'Ештеңе',
  'parameter_ref': 'Жоғарғы Параметрді Таңдаңыз',
  'bank_contacts': 'Банк байланыстары',
  'info_ru': 'Қосымша ақпарат RU',
  'info_en': 'Қосымша ақпарат EN',
  'info_kk': 'Қосымша ақпарат KK',
  'site_url': 'Сайтқа сілтеме',
  'client_application': 'Клиенттердің мәлімдемелері',
  'application': 'мәлімдеме',
  'pledge': 'Кепілдік',
  'bank_title': 'Банк атауы',
  'product_title': 'Тауар атауы',
  'client_id': 'Клиент',
  'type_of_pledge': 'Кепілдік түрі',
  'amount_of_credit': 'Несие мөлшері',
  'credit_term': 'Несие шарттары',
  'age_of_pledger': 'Кепілдік алушының жасы',
  'address': 'Мекенжай',
  'amount_of_prepayment': 'Алдын ала төлем сомасы',
  'type_of_built': 'Ғимарат түрі',
  'year_of_pledge': 'Кепілдік жылы',
  'country_of_manufacture': 'Өндірілген ел',
  'type_of_vehicle': 'Көлік түрі',
  'year_of_release': 'Шыққан жылы',
  'wall_material': 'Қабырғаға арналған материал',
  'product_data': 'Өнім деректері',
  'borrower_data': 'Қарыз алушы туралы мәліметтер',
  'pledge_data': 'Кепілдік туралы мәліметтер',
  'additionally': 'Қосымша',
  'overpayment': 'Артық төлем',
  'documents': 'Құжаттар',
  'period_from': 'Қашаннан',
  'period_to': 'Дейін',
  'credit_selection': 'Несие таңдау',
  'news': 'Жаңалықтар',
  'consumer_credit': 'Тұтынушылық несие',
  'monthly_payment': 'Ежемесячный платеж',
  'percentage_bet': 'Ай сайынғы төлем',
  'term_of_consideration': 'Қарастыру кезеңі:',
  'sort': 'Сұрыптау:',
  'by_overpayment': 'артық төлем',
  'by_term_of_consideration': 'қарастыру уақытына қарай',
  'found': 'Табылды:',
  'send_request': 'Өтініш жіберіңіз',
  'footer_def': 'Біз несие бермейміз, бірақ біз ең тиімді ұсыныстарды табуға көмектесеміз. Тегін.',
  'sections': 'Бөлімдер',
  'social_links': 'Әлеуметтік сілтемелер',
  'copyright': '© 2021 YourFinance | Барлық құқықтар сақталған.',
  'cons_cred': 'Тұтынушылық несиелер',
  'cons_cred_def': 'Мұнда сіз өзіңіздің шарттарыңыз бойынша тиімді несие таба аласыз. Банктердің барлық ұсыныстарын іздеңіз. Ақпарат ашық көздерден жарияланады.',
  'pledgeCredit': 'Кепілді несие',
  'creditWithoutPledge': 'Кепілсіз несие',
  'mortgage': 'Ипотека',
  'сarCredit': 'Автокөлік несиесі',
  'result': 'нәтиже',
  'result_ov': 'нәтиже',
  'result_a': 'нәтиже',
  'favorites': 'Таңдаулылар',
  'add_to_favorites': 'Таңдаулыға қосу',
  'remove_from_favorites': 'Таңдаулыдан алып тастау',
  'sum_of_credit': 'Кредиттің суммасы',
  'term_of_credit': 'Кредит уақыты',
  'all_filters': 'Барлық фильтрлар',
  'month': 'Ай',
  'year': 'Жыл',
  'select_sum': 'Сумманы енгізіңіз',
  'select_term': 'Мерзім уақытын енгізіңіз',
  'range_cash': 'Кредит суммасын аралығы',
  'range_period': 'Кредит уақытының аралығы',
  'specify_borrower_data': 'Қарыз алушының мәліметтерін көрсету',
  'collateral_vehicle_data': 'Кепілдік көлігі туралы мәліметтерді көрсету',
  'collateral_property_data': 'Кепілдік мүлігі туралы мәліметтерді көрсету',
  'age_validate': 'Жасы 18 жастан',
  'select_employment': 'Жұмыс орнын таңдаңыз',
  'enter_income_amount': 'Табыс көлемін енгізіңіз',
  'select': 'Таңдаңыз',
  'age': 'Жасы',
  'employment': 'Жұмыспен қамту',
  'income_amount': 'Табыс көлемі',
  'credit_history': 'Несие жазбасы',
  'select_multi_dict': 'Бірнеше сөздіктерді таңдаңыз',
  'enter_by_login': 'Логин арқылы кіріңіз',
  'register': 'Тіркеу',
  'phone_number': 'Телефон нөмірі',
  'enter_password': 'Құпия сөзді енгізіңіз',
  'in_Almaty': 'Алматыда',
  'select_filter_type': 'Cәйкес фильтрларды таңдаңыз',
  'city_default': 'Сіздің қалаңыз ',
  'yes_save': 'Ия, сақтау',
  'change_location': 'Басқа қала',
  'load': 'Жүктелуде',
  'reports': 'Есептер',
  'param_for_sort': 'Сұрыптауға арналған параметр',
  'profile': 'Профиль',
  'TENGE': 'ТЕҢГЕ',
  'PERCENTAGE': 'ПАЙЫЗ',
  'registration': 'Тіркелу',
  'sms-code': 'СМС-код',
  'proceed': 'Жалғастыру',
  'enter_sms_code': 'СМС кодты енгізу',
  'step': 'Қадам',
  'pick_a_password': 'Құпия сөзді енгізіңіз',
  'confirm_password': 'Құпия сөзді растау',
  'repeat_password': 'Құпия сөзді қайталау',
  'change_password': 'Құпия сөзді өзгерту',
  'iin': 'ЖСН',
  'birth_date': 'Туған күні',
  'fio': 'Толық аты',
  'phone': 'Телефон',
  'address_residence': 'Тұрғылықты жері',
  'work_experience': 'Соңғы жылдың жұмыс тәжірибесі',
  'income_amount_tenge': 'Кіріс мөлшері, ₸',
  'proof_of_income': 'Табысты растайтын құжат',
  'read_agree': 'Мен оқыдым және келісемін ',
  'personal_data_policy': 'Жеке деректерді өңдеу саясаты',
  'add_documents': 'Профильге қажетті құжаттарды қосыңыз және несиелік өтінімдерді ресімдеу кезінде оларды профильден тіркеңіз.',
  'attach_files': 'Файлдарды тіркеу',
  'add_pledge': 'Кепілдік беру',
  'current_password': 'Current password',
  'new_password': 'Жаңа құпия сөз',
  'recovery_pass': 'Құпиясөзді қалпына келтіру',
  'restore': 'Қалпына келтіру',
  'enter_address': 'Мекенжайды енгізіңіз',
  'months_amount': 'Ай саны',
  'not_found': 'Табылмады',
  'favourites': 'Таңдаулылар',
  'applications': 'Қолданбалар',
  'change_name': 'Атын өзгерту',
  'take_credit_history': 'Несие тарихын алыңыз',
  'ecp_identity': 'Бірінші несиелік бюроға (ПХД) сұрау жіберу үшін ЭЦҚ көмегімен өзіңізді сәйкестендіруіңіз қажет',
  'pkb_request': 'PKB -ге сұраныс (Бірінші несиелік бюро)',
  'agreement': 'өтінішіне келісемін',
  'pkb': 'Бірінші несиелік бюроның',
  'sign_ecp': 'ЭЦҚ арқылы қол қою',
  'pkb_request_sent': 'PKB -ге (Бірінші несиелік бюро) сұраныс жіберілді',
  'back_to_credit_history': 'Несие тарихына қайта келу',
  'loan_selection': 'Несие таңдау',
  'my_profile': 'Менің профилім',
  'enter_title': 'Тақырыпты енгізіңіз',
  'download': 'Жүктеу',
  'select_your_location': 'Қалаңызды таңдаңыз',
  'auto': 'Автокөлік',
  'realEstate': 'Жылжымайтын мүлік',
  'no_pledge': 'Ешқандай кепілдік табылмады',
  'log_in': 'Кіру',
  'log_out': 'Шығу',
  'City': 'Қала',
  'choose': 'Таңдау',
  'monthlyPayment': 'Ай сайынғы төлем',
  'costOfIssuance': 'Расходы при выдаче',
  'totalCost': 'Итого',
  'grade': 'Оценка',
  'insurance': 'Страховка',
  'organizationCommission': 'Комиссия за организацию',
  'issuanceCommission': 'Комиссия за рассмотрение',
  'identity': 'Жеке басын куәландыратын',
  'addressInformation': 'Мекенжай ақпараты',
  'certificateOfIncome': 'Табысы мен жұмыс орны туралы анықтама',
  'infoToBureaus': 'Кредиттік тарих пәнінің несиелік бюроларға ол туралы ақпарат беруге келісімі',
  'issuanceOfCreditReport': 'Несие тарихы субъектісінің несиелік есепті алушыға несиелік есеп беруге келісімі',
  'borrowerQuestionnaire': 'Қарыз алушының сауалнамасы',
  'loanApplication': 'Несие алуға өтінім',
  'by_pledge': 'Кепілге:',
  'not_indicated': 'Көрсетілмеген',
  'by_client': 'Клиент бойынша:',
  'list_of_documents': 'Құжаттар тізімі',
  'by_product': 'Өнім бойынша',
  'repayment_schedule': 'Қайтару кестесі',
  'location': 'Орналасуы',
  'year_of_built': 'Құрылған жылы',
  'select_all': 'Барлығын таңдау',
  'displayable_in_ac': 'Тапсырыс картасында көріну',
  'borrower': 'Қарыз алушы',
  'input_iin': 'Иин енгізіңіз',
  'incorrect_iin': 'Дұрыс емес иин',
  'borrower_identification': 'Қарыз алушының сәйкестендірілуі',
  'something_wrong': 'Бірдеңе дұрыс болмады. Кейінірек көріңіз',
  'check_nca': '«NCALayer» қосымшасына қосылу кезінде қате пайда болды. «NCALayer» қосымшасын іске қосқан куә',
  'success_identification': 'Сәйкестендіру сәтті өтті',
  'failed_identification': 'Қате!\nЖСН мен ЭСҚ сәйкес келмейді. Қайтадан байқап көріңіз.',
  'cost_of_property': 'Меншік құны',
  'cost_of_auto': 'Көлік құныо',
  'total_cost': 'Жалпы шығындар',
  'admin_page': 'Басқарушы беті',
  'copy_warning': 'Осы элементті көшіргіңіз келеді ме?',
  'copy': 'Көшіру',
  'roles': 'Рөл',
  'UNSET': '',
  'ASC': 'Өсу бойынша',
  'DESC': 'Кему бойынша',
  'first_name': 'Аты',
  'last_name': 'Тегі',
  'patronymic': 'әкесінің аты',
  'financial_organization': 'Қаржылық институт',
  'foName': 'Қаржылық институт',
  'fullName': 'Толық аты',
  'phoneNumber': 'Телефон нөмірі',
  'title': 'Аты',
  'created_at': 'құрылған күні',
  'description': 'Сипаттама',
  'initial_fee': 'Бастапқы төлем',
  'description_monthly_payment': 'Ай сайынғы төлемді есептеу алдын ала болып табылады және кеңес беру/несиені нақты игеру күніндегі төлем сомасынан өзгеше болуы мүмкін. Бұл мәлімет тек ақпараттық мақсатта берілген.',
  'view_applications': 'Қолданбаларды көру',
  'name_of_organization': 'Ұйымның атауы',
  'type_of_credit': 'Несие түрі',
  'status': 'Күй',
  'date_and_time': 'Күні мен уақыты',
  'SENT': 'Жіберген',
  'APPROVED': 'Бекітілген',
  'DENIED': 'Бас тартылды',
  'UNDER_CONSIDERATION': 'Қарастырылуда',
  'INTERMEDIATE': 'Аралық',
  'DOESNT_MEET_THE_REQUIREMENTS': 'Талаптарға сәйкес келмейді',
  'by_status': 'Күйі бойынша',
  'total_applications': 'Жалпы қолданбалар',
  'amount_of_days': 'Күндер саны',
  'delay_term': 'Кешіктіру кезеңі',
  'workExperience': 'Жұмыс тәжірибесі',
  'backNews': 'Жаңалықтарға оралу',
  'calculate': 'Есептеу',
  'skip': 'Өткізу',
  'pledge_attachment': 'Кепілдікті бекіту',
  'doc_attachment': 'Құжаттарды бекіту',
  'more_details': 'Толығырақ',
  'empty': 'бос',
  'no_data': 'Ақпарат жоқ',
  'come_back': 'Артқа қайту',
  'send_date': 'Жіберілген күні',
  'tech_support': 'Техникалық көмек',
  'bankCode': 'Банк коды',
  'logo': 'Банк эмблемасы',
};
