export default {
  'hello': 'Привет',
  'search': 'Поиск',
  'login': 'Логин',
  'password': 'Пароль',
  'username': 'Имя пользователя',
  'sign_in': 'Войти',
  'product_params': 'Параметры Продукта',
  'add': 'Добавить',
  'edit': 'Редактировать',
  'your_finance': 'YourFinance',
  'username_replacement': 'USERNAME',
  'load_more': 'Загрузить еще',
  'add_title': 'Добавление',
  'edit_title': 'Редактирование',
  'code': 'Код',
  'code_field': 'Поле для кода',
  'name': 'Наименование',
  'name_field': 'Поле для наименования',
  'type': 'Тип',
  'type_field': 'Поле для типа',
  'dict_table': 'Имя таблицы словаря',
  'dict_table_field': 'Поле для имени таблицы словаря',
  'dict_code': 'Код словаря',
  'dict_code_field': 'Поле для кода словаря',
  'dict_name': 'Наименование словаря',
  'dict_name_field': 'Поля для наименование словаря',
  'required_field': 'Обязательное поле',
  'close': 'Закрыть',
  'delete': 'Удалить',
  'delete_warning': 'Вы уверены что хотите удалить этот элемент?',
  'products': 'Продукты',
  'key': 'Ключ',
  'key_field': 'Поля для ключа',
  'displaytitle': 'Наименование',
  'tableName': 'Код',
  'name_en': 'Наименование EN',
  'name_en_field': 'Поле для наименования EN',
  'name_ru': 'Наименование RU',
  'name_ru_field': 'Поле для наименования RU',
  'name_kk': 'Наименование KK',
  'name_kk_field': 'Поле для наименования KK',
  'display_params': 'Отображение параметров',
  'no_params': 'Нет параметров',
  'param_for_filter': 'Параметр для Фильтра',
  'param_title': 'Наименование Параметра',
  'displayable': 'Отображаемость',
  'visible_to_fo': 'Видимость для ФО',
  'apply': 'Применить',
  'dict': 'Справочник',
  'dict_value': 'Значение справочника',
  'value': 'Значение',
  'value_field': 'Поле для значения',
  'unique_field': 'Пожалуйста введите еще раз. Поле должно быть уникальным!',
  'is_sub_param': 'Дочерний параметер',
  'none': 'Ничего',
  'parameter_ref': 'Выберите Родительский Параметр',
  'bank_contacts': 'Контакты банка',
  'info_ru': 'Дополнительная инфомарция RU',
  'info_en': 'Дополнительная инфомарция EN',
  'info_kk': 'Дополнительная инфомарция КК',
  'site_url': 'Ссылка на сайт',
  'client_application': 'Заявки клиентов',
  'application': 'Заявка',
  'pledge': 'Залог',
  'bank_title': 'Название банка',
  'product_title': 'Название продукта',
  'client_id': 'Клиент',
  'type_of_pledge': 'Вид залога',
  'amount_of_credit': 'Сумма кредита',
  'credit_term': 'Срок кредита, мес',
  'age_of_pledger': 'Возраст залогодателя',
  'address': 'Адрес',
  'amount_of_prepayment': 'Сумма предоплаты',
  'type_of_built': 'Тип постройки',
  'year_of_pledge': 'Год постройки',
  'country_of_manufacture': 'Мануфактурная страна',
  'type_of_vehicle': 'Тип транспортного средства',
  'year_of_release': 'Год выпуска',
  'wall_material': 'Материал стен',
  'product_data': 'Данные о продукте',
  'borrower_data': 'Данные о заемщике',
  'pledge_data': 'Данные о залоге',
  'additionally': 'Дополнительно',
  'overpayment': 'Сумма процентов',
  'documents': 'Документы',
  'period_from': 'От',
  'period_to': 'До',
  'credit_selection': 'Выбор кредита',
  'news': 'Новости',
  'consumer_credit': 'Потребительский кредит',
  'monthly_payment': 'Ежемесячный платеж',
  'percentage_bet': 'Процентная ставка',
  'term_of_consideration': 'Срок рассмотрения:',
  'sort': 'Сортировать:',
  'by_overpayment': 'по переплате',
  'by_term_of_consideration': 'по сроку рассмотрения',
  'send_request': 'Отправить заявку',
  'found': 'Найдено:',
  'footer_def': 'Ищете кредит под низкую ставку? Поможем подобрать потребительский кредит с низкой ставкой: лучшие предложения банков для физических лиц и оформление онлайн-заявки на выгодных условиях.',
  'sections': 'Разделы',
  'social_links': 'Соц. ссылки',
  'copyright': '© 2021 YourFinance | Все права защищены.',
  'cons_cred': 'Потребительские кредиты',
  'cons_cred_def': 'Мы не выдаем кредиты, а помогаем найти наиболее выгодные предложения. Бесплатно.',
  'pledgeCredit': 'Кредит под залог',
  'creditWithoutPledge': 'Беззалоговый кредит',
  'mortgage': 'Ипотека',
  'сarCredit': 'Кредит на покупку авто',
  'result': 'результат',
  'result_ov': 'результатов',
  'result_a': 'результата',
  'favorites': 'Избранное',
  'add_to_favorites': 'Добавить в Избранное',
  'remove_from_favorites': 'Удаилть из Избранное',
  'sum_of_credit': 'Сумма кредита',
  'term_of_credit': 'Срок кредита',
  'all_filters': 'Все фильтры',
  'month': 'Месяцев',
  'year': 'Лет',
  'select_sum': 'Введите сумму',
  'select_term': 'Введите срок',
  'range_cash': 'Период суммы кредита',
  'range_period': 'Период кредита по времени',
  'specify_borrower_data': 'Указать данные заемщика',
  'collateral_vehicle_data': 'Указать данные авто',
  'collateral_property_data': 'Указать данные недвижимости',
  'age_validate': 'Возраст от 18 лет',
  'select_employment': 'Выберите трудоустройство',
  'enter_income_amount': 'Введите размер дохода',
  'select': 'Выбрать',
  'age': 'Возраст',
  'employment': 'Трудоустройство',
  'income_amount': 'Размер дохода',
  'credit_history': 'Кредитная история',
  'select_multi_dict': 'Выберите несколько словарей',
  'enter_by_login': 'Вход по логину',
  'register': 'Зарегистрироваться',
  'phone_number': 'Номер телефона',
  'enter_password': 'Введите пароль',
  'in_Almaty': 'в Алматы',
  'select_filter_type': 'Выберите соответствующие фильтры',
  'city_default': 'Ваш город ',
  'yes_save': 'Да, запомнить',
  'change_location': 'Другой город',
  'load': 'Загружаем',
  'reports': 'Отчеты',
  'param_for_sort': 'Параметр для сортировки',
  'profile': 'Профиль',
  'change_password': 'Смена пароля',
  'TENGE': 'ТЕНГЕ',
  'PERCENTAGE': 'ПРОЦЕНТ',
  'registration': 'Регистрация',
  'sms-code': 'СМС-код',
  'proceed': 'Продолжить',
  'enter_sms_code': 'Введите код из SMS',
  'step': 'Шаг',
  'pick_a_password': 'Придумайте пароль',
  'confirm_password': 'Подтверждение пароля',
  'repeat_password': 'Повторите пароль',
  'save': 'Сохранить',
  'iin': 'ИИН',
  'birth_date': 'Дата Рождения',
  'fio': 'ФИО',
  'phone': 'Телефон',
  'address_residence': 'Адрес прописки',
  'work_experience': 'Стаж работы за последний год',
  'income_amount_tenge': 'Размер дохода, ₸',
  'proof_of_income': 'Подтверждение доходов',
  'read_agree': 'Ознакомлен(а) и согласен(а) с ',
  'personal_data_policy': 'Политикой в отношении обработки персональных данных',
  'add_documents': 'Добавьте нужные документы в свой профиль и, при формировании заявок на кредит, прикрепляйте их из профиля.',
  'attach_files': 'Прикрепите файлы',
  'recovery_pass': 'Восстановление пароля',
  'add_pledge': 'Добавить залог',
  'current_password': 'Текущий пароль',
  'new_password': 'Новый пароль',
  'enter_address': 'Введите адрес',
  'months_amount': 'Кол-во месяцев',
  'not_found': 'Не найден',
  'favourites': 'Избранное',
  'applications': 'Заявки',
  'change_name': 'Изменить название',
  'take_credit_history': 'Получить кредитную историю',
  'ecp_identity': 'Чтобы отправить запрос в Первое кредитное бюро (ПКБ), необходимо идентифицироваться с помощью ЭЦП',
  'pkb_request': 'Запрос в ПКБ (Первое Кредитное Бюро)',
  'agreement': 'Согласен на запрос в',
  'pkb': 'Первое кредитное бюро',
  'sign_ecp': 'Подписать с помощью ЭЦП',
  'pkb_request_sent': 'Запрос в ПКБ (Первое Кредитное Бюро) отправлен',
  'back_to_credit_history': 'Вернуться в Кредитную историю',
  'restore': 'Восстановить',
  'loan_selection': 'Подбор кредита',
  'my_profile': 'Мой профиль',
  'enter_title': 'Введите название',
  'download': 'Скачать',
  'select_your_location': 'Выберите Ваш Город',
  'auto': 'Авто',
  'realEstate': 'Недвижимость',
  'no_pledge': 'Залоги не найдены',
  'log_in': 'Войти',
  'log_out': 'Выйти',
  'city': 'Город',
  'choose': 'Выбрать',
  'monthlyPayment': 'Ежемесячный платеж',
  'costOfIssuance': 'Расходы при выдаче',
  'totalCost': 'Итого',
  'grade': 'Оценка',
  'insurance': 'Страховка',
  'organizationCommission': 'Комиссия за организацию',
  'issuanceCommission': 'Комиссия за рассмотрение',
  'identity': 'Удостоверение личности',
  'addressInformation': 'Адресная справка',
  'certificateOfIncome': 'Справка о доходах и месте работы',
  'infoToBureaus': 'Согласие субъекта кредитной истории на предоставление информации о нем в кредитные бюро',
  'issuanceOfCreditReport': 'Согласие субъекта кредитной истории на выдачу кредитного отчета получателю кредитного отчета',
  'borrowerQuestionnaire': 'Анкета заёмщика',
  'loanApplication': 'Заявка на предоставление кредита',
  'by_pledge': 'По залогу:',
  'not_indicated': 'Не указано',
  'by_client': 'По клиенту:',
  'list_of_documents': 'Список документов',
  'by_product': 'По продукту',
  'repayment_schedule': 'График погашения',
  'location': 'Месторасположение',
  'year_of_built': 'Год постройки',
  'select_all': 'Выбрать все',
  'displayable_in_ac': 'Отображаемость в карте заявки',
  'borrower': 'Заемщик',
  'input_iin': 'Введите иин',
  'incorrect_iin': 'Неверный иин',
  'borrower_identification': 'Идентификация заемщика',
  'something_wrong': 'Что-то пошло не так. Попробуйте позже',
  'check_nca': 'Ошибка при подключении к приложению "NCALayer". Убедитесь, что запустили приложение "NCALayer"',
  'success_identification': 'Идентификация прошла успешно',
  'failed_identification': 'Ошибка!\nИИН и ЭЦП не совпадают. Попробуйте снова.',
  'cost_of_property': 'Стоимость недвижимости',
  'cost_of_auto': 'Стоимость авто',
  'total_cost': 'Расходы всего',
  'admin_page': 'Страница Админа',
  'copy_warning': 'Вы уверены что хотите скопировать этот элемент?',
  'copy': 'Копировать',
  'roles': 'Роли',
  'UNSET': '',
  'ASC': 'по возрастанию',
  'DESC': 'по убыванию',
  'first_name': 'Имя',
  'last_name': 'Фамилия',
  'patronymic': 'Отчество',
  'financial_organization': 'Финансовая организация',
  'foName': 'Финансовая организация',
  'fullName': 'ФИО',
  'phoneNumber': 'Номер телефона',
  'title': 'Название',
  'created_at': 'Дата создания',
  'description': 'Описание',
  'initial_fee': 'Первоначальный взнос',
  'description_monthly_payment': 'Расчет ежемесячного платежа является предварительным и может отличаться от размера платежа на дату консультации/фактической выдачи займа. Информация предоставлена в ознакомительных целях',
  'view_applications': 'Посмотреть заявки',
  'name_of_organization': 'Название организации',
  'type_of_credit': 'Название кредита',
  'status': 'Статус',
  'date_and_time': 'Дата и время',
  'SENT': 'Отправлено',
  'APPROVED': 'Одобрено',
  'DENIED': 'Отказано',
  'UNDER_CONSIDERATION': 'На рассмотрении',
  'INTERMEDIATE': 'Промежуточный',
  'DOESNT_MEET_THE_REQUIREMENTS': 'Не соответствует требованиям',
  'by_status': 'По статусу',
  'total_applications': 'Всего заявок',
  'amount_of_days': 'Количество дней',
  'delay_term': 'Срок просрочки',
  'workExperience': 'Опыт работы',
  'backNews': 'Вернутся в новости',
  'calculate': 'Посчитать',
  'skip': 'Пропустить',
  'pledge_attachment': 'Прикрепление залога',
  'doc_attachment': 'Прикрепление документов',
  'more_details': 'Подробнее',
  'empty': 'Пусто',
  'no_data': 'Нет данных',
  'come_back': 'Вернутся назад',
  'send_date': 'Дата заявки',
  'tech_support': 'Тех.поддержка',
  'bankCode': 'Код банка',
  'logo': 'Эмблема банка',

}
